# WhosTheCharacterQuiz

./: .gitignore  README.md  WhosTheCharacterQuiz.sln
Docs/: ProjectDependency.mmd.txt
src/WhosTheCharacterQuiz.Api/: DependencyInjection.cs  Program.cs  WhosTheCharacterQuiz.Api.csproj
src/WhosTheCharacterQuiz.Api/Common/Errors/: WhosTheCharacterQuizProblemDetailsFactory.cs
src/WhosTheCharacterQuiz.Api/Common/Http/: HttpContextItemKeys.cs
src/WhosTheCharacterQuiz.Api/Common/Mapping/: DependencyInjection.cs  QuizMappingConfig.cs
src/WhosTheCharacterQuiz.Api/Contracts/Quizzes/: CreateQuizRequest.cs  QuizResponse.cs
src/WhosTheCharacterQuiz.Api/Controllers/: ApiController.cs  ErrorsController.cs  QuizController.cs
src/WhosTheCharacterQuiz.Api/Properties/: launchSettings.json
src/WhosTheCharacterQuiz.Api/Requests/: CreateQuiz.http  GetQuiz.http
src/WhosTheCharacterQuiz.Application/: DependencyInjection.cs  WhosTheCharacterQuiz.Application.csproj
src/WhosTheCharacterQuiz.Application/Persistance/: IQuizRepository.cs
src/WhosTheCharacterQuiz.Contracts/Quizzes/: CreateQuizRequest.cs  QuizResponse.cs
src/WhosTheCharacterQuiz.Domain/PlayerModels/: Player.cs
src/WhosTheCharacterQuiz.Domain/QuizModels/: Quiz.cs
src/WhosTheCharacterQuiz.Infrastructure/: .graphqlrc.json  DependencyInjection.cs  WhosTheCharacterQuiz.Infrastructure.csproj  schema.graphql
src/WhosTheCharacterQuiz.Infrastructure/Persistance/Characters/: CharacterRepository.cs  GetAllCharacters.graphql  RickAndMortyClientExtensions.cs
src/WhosTheCharacterQuiz.Infrastructure/Persistance/Quizzes/: QuizRepository.cs
(+22 files in other folders)
